@import '@/styles/mixins.scss';

.profile {
  display: grid;
  gap: 20px;

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    label {
      display: flex;
      flex-direction: column;
      gap: 10px;

      input {
        @include input;

        &[type='file'] {
          display: none;
        }
      }
    }

    .profile__avatar {
      display: flex;
      align-items: center;
      grid-column: 1 / 3;
      gap: 20px;

      label {
        cursor: pointer;
      }

      .profile__buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    .profile__btns {
      display: flex;
      gap: 20px;
    }
  }
}

.profile__cards {
  ul {
    display: grid;
    gap: 20px;
    margin: 20px 0;

    li {
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px;
      background-color: #efefef;
      padding: 10px;

      b {
        font-size: 18px;
      }
    }
  }
}

.profile__orders {
  .profile__content {
    form {
      width: 100%;
      margin: 20px 0;
    }

    .profile__wrapper {
      display: grid;
      gap: 20px;

      & > div {
        border-bottom: 1px solid #efefef;
        padding-bottom: 20px;

        &:last-child {
          border: none;
        }
      }
    }
  }
}

.profile__addresses {
  .profile__wrapper {
    display: grid;
    gap: 20px;
    margin: 20px 0;
  }
}

.profile__favorites {
  .profile__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .profile__nothing {
    @include page_nothing;
  }
}

.profile__settings {
  form {
    display: grid;
    gap: 20px;
    margin-top: 20px;

    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .profile__buttons {
      display: flex;
      gap: 20px;
    }
  }
}

.profile__nothing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  small {
    color: #666666;
  }
}

@media (max-width: 768px) {
  .profile__title {
    display: none;
  }

  .profile form {
    grid-template-columns: 1fr;

    .profile__avatar {
      grid-column: unset;
    }
  }

  .profile__cards li {
    width: 100% !important;
  }

  .profile__favorites .profile__wrapper {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 500px) {
  .profile__favorites .profile__wrapper {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
