.footer {
  background-color: #f8f8f8;
  padding: 50px 0;

  .footer__wrapper {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;

    .footer__top > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;

      a {
        font-weight: 700;
        font-size: 20px;
      }
    }

    hr {
      margin: 40px 0;
    }

    .footer__bottom {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;

      & > div {
        p {
          font-size: 20px;
        }

        ul {
          display: grid;
          gap: 20px;
          color: #666666;
          margin-top: 20px;
        }

        &:last-child ul {
          display: flex;
          gap: 20px;

          li a {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;

            img {
              width: 16px;
              height: 16px;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .footer__bottom {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
